<!--pages/text/text.wxml-->
<!--swiper class=" swiper-container" indicator-dots indicator-color="white" autoplay interval="2000" circular-->

<swiper class=" swiper-container" indicator-dots indicator-color="white" current="{{methodChoice}}" bindchange="handleSwiperChange"   circular>
<!--第一个轮播图-->
<swiper-item>
  <view class="item">rcnn</view>
</swiper-item>

  <!--第二个轮播图-->
  <swiper-item>
    <view class="item">detectors</view>
  </swiper-item> 

    <!--第三个轮播图-->
  <swiper-item>
    <view class="item">yolo</view>
  </swiper-item> 

      <!--第四个轮播图-->
  <swiper-item>
    <view class="item">transfer</view>
  </swiper-item> 
</swiper>

<form bindsubmit="formSubmit">
  <input type="text" name="score" class="content" placeholder="请输入检测置信度阈值"/>
  <button class="wehx-foot-btn" hover-class="wehx-button_hover" formType="submit">确定</button>
</form>

<view>
  <view class ="camera-container">
    <button  class="btn-opencam" bindtap="openCamera">打开摄像头</button>
    <text class="tips-text">点击打开摄像头进行检测</text>
  </view>
</view>


