<!--pages/camera/camera.wxml-->
<view class="camera-canvas"> 
  <camera class="camera" device-position="back"  flash="off" binderror="error" style=" width:100%;height:800rpx"></camera>
  <canvas class = "canvas" id="myCanvas" type="2d" style="border: 1px solid; width:100%;height:800rpx;"></canvas>
</view>

<view class = "buttons">
<!--style=" width:100%;height:800rpx"></camera>-->
  <button type="primary" bindtap="getPhoto" style="width:100%;">开始检测</button>
  <button type="primary" bindtap="stopPhoto" style="width:100%;">停止检测</button>

  <view class="preview-tips">检测结果:{{ methodName}}</view>
  <view class="preview-tips">检测阈值:{{ score_thr}}</view>
  <view class="preview-tips">检测帧率:{{ detectionFps}}fps</view>
</view>
<!--  
<image class = result-container wx:if="{{result_base64}}"  mode="widthFix" src="data:image/jpg;base64,{{result_base64}}"></image>-->




